<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-uB-QEI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-TC-R7Z">
                                <rect key="frame" x="0.0" y="748" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-Ss-Gxa">
                                        <rect key="frame" x="42" y="8" width="149" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-0l-ou6">
                                        <rect key="frame" x="0.0" y="32" width="138" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-mf-CkL">
                                                <rect key="frame" x="42" y="20" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-Ha-7ul">
                                                <rect key="frame" x="44.5" y="46" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iin-Ha-7ul" firstAttribute="centerX" secondItem="WFZ-0l-ou6" secondAttribute="centerX" id="W0r-Ti-MUB"/>
                                            <constraint firstItem="VKK-mf-CkL" firstAttribute="centerX" secondItem="WFZ-0l-ou6" secondAttribute="centerX" id="lfg-1V-jV6"/>
                                            <constraint firstItem="Iin-Ha-7ul" firstAttribute="top" secondItem="VKK-mf-CkL" secondAttribute="bottom" constant="2" id="xWf-T3-vdR"/>
                                            <constraint firstItem="VKK-mf-CkL" firstAttribute="top" secondItem="WFZ-0l-ou6" secondAttribute="top" constant="20" id="xn3-Uw-A7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-MQ-0mC">
                                        <rect key="frame" x="138" y="32" width="138" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-3Y-vfB">
                                                <rect key="frame" x="46" y="20" width="46.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-Sh-kz6">
                                                <rect key="frame" x="50.5" y="46" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OZ8-Sh-kz6" firstAttribute="centerX" secondItem="4OD-MQ-0mC" secondAttribute="centerX" id="K5s-zn-9dl"/>
                                            <constraint firstItem="IsU-3Y-vfB" firstAttribute="centerX" secondItem="4OD-MQ-0mC" secondAttribute="centerX" id="lRK-Qr-M8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-rT-Y3Q">
                                        <rect key="frame" x="276" y="32" width="138" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-It-acm">
                                                <rect key="frame" x="46.5" y="20" width="44.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-Ne-DsG">
                                                <rect key="frame" x="28.5" y="46" width="80.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PJj-Ne-DsG" firstAttribute="centerX" secondItem="1UY-rT-Y3Q" secondAttribute="centerX" id="Q2d-Jv-ez8"/>
                                            <constraint firstItem="yFS-It-acm" firstAttribute="centerX" secondItem="1UY-rT-Y3Q" secondAttribute="centerX" id="mfM-gZ-pUC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFZ-0l-ou6" firstAttribute="top" secondItem="Omf-Ss-Gxa" secondAttribute="bottom" id="3sx-oa-zQc"/>
                                    <constraint firstItem="1UY-rT-Y3Q" firstAttribute="leading" secondItem="4OD-MQ-0mC" secondAttribute="trailing" id="B0M-si-375"/>
                                    <constraint firstItem="Omf-Ss-Gxa" firstAttribute="width" secondItem="pYL-TC-R7Z" secondAttribute="width" multiplier="0.359903" id="CEy-Tv-gvA"/>
                                    <constraint firstItem="4OD-MQ-0mC" firstAttribute="width" secondItem="WFZ-0l-ou6" secondAttribute="width" id="Ewe-Hg-G7S"/>
                                    <constraint firstItem="1UY-rT-Y3Q" firstAttribute="top" secondItem="Omf-Ss-Gxa" secondAttribute="bottom" id="L8C-I7-FaT"/>
                                    <constraint firstItem="yFS-It-acm" firstAttribute="top" secondItem="IsU-3Y-vfB" secondAttribute="top" id="LT0-NM-vga"/>
                                    <constraint firstItem="4OD-MQ-0mC" firstAttribute="top" secondItem="Omf-Ss-Gxa" secondAttribute="bottom" id="P2m-bY-Abt"/>
                                    <constraint firstItem="WFZ-0l-ou6" firstAttribute="width" secondItem="pYL-TC-R7Z" secondAttribute="width" multiplier="0.33333" id="UiX-eD-wv3"/>
                                    <constraint firstItem="1UY-rT-Y3Q" firstAttribute="width" secondItem="4OD-MQ-0mC" secondAttribute="width" id="YB1-Ym-V4r"/>
                                    <constraint firstItem="4OD-MQ-0mC" firstAttribute="leading" secondItem="WFZ-0l-ou6" secondAttribute="trailing" id="YyR-UP-exK"/>
                                    <constraint firstItem="1UY-rT-Y3Q" firstAttribute="height" secondItem="4OD-MQ-0mC" secondAttribute="height" id="ZCd-io-Pic"/>
                                    <constraint firstItem="Omf-Ss-Gxa" firstAttribute="leading" secondItem="VKK-mf-CkL" secondAttribute="leading" id="ZFd-yD-Cy2"/>
                                    <constraint firstItem="OZ8-Sh-kz6" firstAttribute="top" secondItem="Iin-Ha-7ul" secondAttribute="top" id="dBx-kR-ZTO"/>
                                    <constraint firstItem="IsU-3Y-vfB" firstAttribute="top" secondItem="VKK-mf-CkL" secondAttribute="top" id="dXx-HF-lk0"/>
                                    <constraint firstItem="Omf-Ss-Gxa" firstAttribute="top" secondItem="pYL-TC-R7Z" secondAttribute="top" constant="8" id="fYe-Bl-Quc"/>
                                    <constraint firstItem="PJj-Ne-DsG" firstAttribute="top" secondItem="OZ8-Sh-kz6" secondAttribute="top" id="jT6-eV-4nk"/>
                                    <constraint firstItem="WFZ-0l-ou6" firstAttribute="leading" secondItem="pYL-TC-R7Z" secondAttribute="leading" id="p2E-9m-MMO"/>
                                    <constraint firstItem="4OD-MQ-0mC" firstAttribute="height" secondItem="WFZ-0l-ou6" secondAttribute="height" id="rWm-T6-56k"/>
                                    <constraint firstItem="WFZ-0l-ou6" firstAttribute="height" secondItem="pYL-TC-R7Z" secondAttribute="height" multiplier="0.2" id="xyT-R6-4w3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-sM-NRo">
                                <rect key="frame" x="41.5" y="112" width="33" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Woo-sM-NRo" secondAttribute="height" multiplier="1:1" id="5v0-uD-vFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZB-nf-Xg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-i6-uhF">
                                <rect key="frame" x="41.5" y="160" width="33" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXj-i6-uhF" secondAttribute="height" multiplier="1:1" id="hFy-yQ-OIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onSavedTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIX-IL-WRH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-ig-M2D">
                                <rect key="frame" x="41.5" y="64" width="331" height="36"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74H-VL-gi6">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="route" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-zi-ucO">
                                        <rect key="frame" x="289" y="4.5" width="15" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="play.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oth-Jc-3VY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="74H-VL-gi6" firstAttribute="width" secondItem="hv9-ig-M2D" secondAttribute="width" multiplier="0.8" id="0ri-Dl-FKF"/>
                                    <constraint firstItem="0DV-zi-ucO" firstAttribute="centerY" secondItem="hv9-ig-M2D" secondAttribute="centerY" id="41E-MX-yMi"/>
                                    <constraint firstItem="74H-VL-gi6" firstAttribute="centerY" secondItem="hv9-ig-M2D" secondAttribute="centerY" id="c2X-eQ-lib"/>
                                    <constraint firstAttribute="trailing" secondItem="0DV-zi-ucO" secondAttribute="trailing" constant="27" id="dS4-Wg-sVn"/>
                                    <constraint firstItem="74H-VL-gi6" firstAttribute="leading" secondItem="hv9-ig-M2D" secondAttribute="leading" id="exh-7a-kLh"/>
                                    <constraint firstItem="74H-VL-gi6" firstAttribute="height" secondItem="hv9-ig-M2D" secondAttribute="height" id="f7o-f0-5cs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woo-sM-NRo" firstAttribute="top" secondItem="hv9-ig-M2D" secondAttribute="bottom" constant="12" id="0Ep-Fm-F6d"/>
                            <constraint firstItem="1Bs-uB-QEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18M-qX-aXl"/>
                            <constraint firstItem="1Bs-uB-QEI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="34j-ov-h3E"/>
                            <constraint firstItem="pYL-TC-R7Z" firstAttribute="height" secondItem="1Bs-uB-QEI" secondAttribute="height" multiplier="0.5" id="4IJ-X5-g0Y"/>
                            <constraint firstItem="IXj-i6-uhF" firstAttribute="width" secondItem="Woo-sM-NRo" secondAttribute="width" id="4c4-MN-gO9"/>
                            <constraint firstItem="pYL-TC-R7Z" firstAttribute="leading" secondItem="1Bs-uB-QEI" secondAttribute="leading" id="8qH-mZ-xGJ"/>
                            <constraint firstItem="1Bs-uB-QEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6S-Wl-nAp"/>
                            <constraint firstItem="IXj-i6-uhF" firstAttribute="top" secondItem="Woo-sM-NRo" secondAttribute="bottom" constant="15" id="JJW-uG-GX0"/>
                            <constraint firstItem="hv9-ig-M2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RG8-iw-YjR"/>
                            <constraint firstItem="IXj-i6-uhF" firstAttribute="leading" secondItem="Woo-sM-NRo" secondAttribute="leading" id="b2C-oW-CRs"/>
                            <constraint firstItem="hv9-ig-M2D" firstAttribute="height" secondItem="1Bs-uB-QEI" secondAttribute="height" multiplier="0.04" id="bdt-AC-qWq"/>
                            <constraint firstItem="pYL-TC-R7Z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="300" id="cDo-HW-HMJ"/>
                            <constraint firstItem="hv9-ig-M2D" firstAttribute="centerX" secondItem="1Bs-uB-QEI" secondAttribute="centerX" id="chS-Ye-HXr"/>
                            <constraint firstItem="pYL-TC-R7Z" firstAttribute="width" secondItem="1Bs-uB-QEI" secondAttribute="width" id="dHa-YY-flm"/>
                            <constraint firstItem="Woo-sM-NRo" firstAttribute="width" secondItem="hv9-ig-M2D" secondAttribute="width" multiplier="0.1" id="deW-Wx-I2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bs-uB-QEI" secondAttribute="trailing" id="f1Z-j4-Njj"/>
                            <constraint firstItem="0DV-zi-ucO" firstAttribute="width" secondItem="Woo-sM-NRo" secondAttribute="height" multiplier="5:11" id="kWO-vp-v2a"/>
                            <constraint firstItem="hv9-ig-M2D" firstAttribute="width" secondItem="1Bs-uB-QEI" secondAttribute="width" multiplier="0.8" id="rvW-KP-em1"/>
                            <constraint firstItem="Woo-sM-NRo" firstAttribute="leading" secondItem="hv9-ig-M2D" secondAttribute="leading" id="zVO-gw-W8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Uj-0B-Dtv"/>
                    <connections>
                        <outlet property="bottomShelf" destination="pYL-TC-R7Z" id="YvR-Q7-CYp"/>
                        <outlet property="distanceLabel" destination="VKK-mf-CkL" id="bKv-Us-2Vg"/>
                        <outlet property="elevationGainLabel" destination="yFS-It-acm" id="ywb-EE-qc7"/>
                        <outlet property="goButton" destination="0DV-zi-ucO" id="vrU-ba-iyf"/>
                        <outlet property="inclineLabel" destination="IsU-3Y-vfB" id="aJz-ms-BMf"/>
                        <outlet property="mapView" destination="1Bs-uB-QEI" id="gog-07-ctO"/>
                        <outlet property="savedRoutesButton" destination="IXj-i6-uhF" id="YtA-zS-diY"/>
                        <outlet property="searchField" destination="74H-VL-gi6" id="wfm-aX-zoy"/>
                        <outlet property="settingsButton" destination="Woo-sM-NRo" id="TDN-xs-ES1"/>
                        <segue destination="g2H-qR-esg" kind="presentation" identifier="toSettings" id="Lvq-1q-8y1"/>
                        <segue destination="hz6-93-m8m" kind="presentation" identifier="toSavedRoutes" id="qf2-Mq-9KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
        <!--Saved Routes-->
        <scene sceneID="bEb-D7-rnA">
            <objects>
                <viewController title="Saved Routes" id="hz6-93-m8m" customClass="SavedRoutesController" customModule="Elena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9S-fa-1a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-ww-W4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Saved Routes" id="x6w-6v-4oY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="I77-pS-i66">
                                            <connections>
                                                <action selector="onBackTap:" destination="hz6-93-m8m" id="NeF-0G-4SW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Add" image="square.and.pencil" catalog="system" id="Ii7-45-Akg">
                                                <connections>
                                                    <action selector="addEntry:" destination="hz6-93-m8m" id="S6Y-kc-tSa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Edit" id="tIf-gF-UPc">
                                                <connections>
                                                    <action selector="editList:" destination="hz6-93-m8m" id="8NW-9J-yly"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-BR-K2X">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8Vm-eR-UkN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vm-eR-UkN" id="vRe-Zx-OHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-hB-hVz">
                                                    <rect key="frame" x="20" y="0.0" width="96" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-lg-cw0">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-8B-JGx">
                                                    <rect key="frame" x="348" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O0-y4-s7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7p-ww-W4r" firstAttribute="centerX" secondItem="T9S-fa-1a7" secondAttribute="centerX" id="2Ax-JP-7AC"/>
                            <constraint firstItem="VT6-BR-K2X" firstAttribute="leading" secondItem="5O0-y4-s7q" secondAttribute="leading" id="Bfz-2y-IfL"/>
                            <constraint firstItem="5O0-y4-s7q" firstAttribute="trailing" secondItem="VT6-BR-K2X" secondAttribute="trailing" id="HoX-ni-uQr"/>
                            <constraint firstItem="w7p-ww-W4r" firstAttribute="leading" secondItem="5O0-y4-s7q" secondAttribute="leading" id="P6I-Qk-M1W"/>
                            <constraint firstItem="5O0-y4-s7q" firstAttribute="bottom" secondItem="VT6-BR-K2X" secondAttribute="bottom" id="apw-YQ-RVD"/>
                            <constraint firstItem="5O0-y4-s7q" firstAttribute="bottom" secondItem="VT6-BR-K2X" secondAttribute="bottom" id="hp7-qa-QTU"/>
                            <constraint firstItem="VT6-BR-K2X" firstAttribute="top" secondItem="w7p-ww-W4r" secondAttribute="bottom" id="i4b-GN-ZpS"/>
                            <constraint firstItem="5O0-y4-s7q" firstAttribute="bottom" secondItem="VT6-BR-K2X" secondAttribute="bottom" id="igH-g2-kIf"/>
                            <constraint firstItem="w7p-ww-W4r" firstAttribute="top" secondItem="5O0-y4-s7q" secondAttribute="top" id="vXd-nK-8co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VT6-BR-K2X" id="Vnd-95-ynv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-cE-543" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-352.23214285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tyt-re-hpy">
            <objects>
                <viewController title="Settings" id="g2H-qR-esg" customClass="SettingsController" customModule="Elena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zm-yA-u8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-YW-4f7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="jbe-49-KnY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="4GC-q3-11J">
                                            <connections>
                                                <action selector="onBackTap:" destination="g2H-qR-esg" id="Ejy-mG-GYd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-pz-GFM">
                                <rect key="frame" x="41" y="92" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-Bi-JPw">
                                <rect key="frame" x="299" y="92" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-09-snJ">
                                <rect key="frame" x="266" y="96" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-UU-Xjf">
                                <rect key="frame" x="354" y="96" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-6j-4Hd">
                                <rect key="frame" x="41" y="161" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-h5-L0F">
                                <rect key="frame" x="39" y="200" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-0s-3QJ">
                                <rect key="frame" x="41" y="237" width="333" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Distance Tolerance allows you to set a percentage that you can be within the shortest path possible, allowing you to find paths that may not change as drastically in elevation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-DT-iFP">
                                <rect key="frame" x="41" y="341" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-bk-UjH">
                                <rect key="frame" x="41" y="380" width="333" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus felis odio, id varius lectus eleifend nec. Nunc dapibus sapien non maximus convallis. Cras arcu lectus, consectetur et leo id, tincidunt tristique diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Nulla eu lacus rhoncus dui porttitor venenatis. Aliquam at ante volutpat, venenatis mi vitae, eleifend dui. Donec consectetur, felis ac tempus varius, elit lectus pellentesque justo, sed malesuada augue sapien eu tellus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paP-82-7mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eP-kn-gI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kr-pd-VYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
